 FLASK_APP=app.py
    FLASK_ENV=development
    DATABASE_URL=postgresql://gojosatoru:FofLJPodx2IISjlBvRMffw@gojo-satoru-8985.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/Gojosatoru?sslmode=verify-full